# springbootexample2

./: README.md  pom.xml
src/main/java/com/: ServletInitializer.java  SpringBootExample2Application.java
src/main/java/com/sg/oracle/controller/: BaseController.java  BusTicketController.java  CalisanController.java  MenuController.java
src/main/java/com/sg/oracle/hr/utility/converter/: BusTicketConverter.java
src/main/java/com/sg/oracle/model/entity/: BusTicket.java  Calisan.java
src/main/java/com/sg/oracle/model/repository/: BusTicketRepository.java  CalisanRepository.java
src/main/java/com/sg/oracle/model/service/: AbstractCalisanService.java  BusTicketService.java  CalisanService.java  EntityService.java  VarlikService.java
src/main/java/com/sg/oracle/utility/: Util.java
src/main/java/com/sg/oracle/utility/validator/: TcknValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V2__alter_busticket_tckn.sql  V3__alter_calisan_tckn.sql  V4__alter_calisan_pk.sql
src/main/webapp/: bus_ticket.xhtml  calisanlar.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: general_style.css
src/main/webapp/utility/: general_footer.xhtml  general_header.xhtml  general_template.xhtml
src/test/java/com/sg/SpringBootExample2/: SpringBootExample2ApplicationTests.java
