server.port=3060

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SAHIL_GUVENLIK_KOMUTANLIGI
spring.datasource.password=123456

logging.level.root=WARN

#spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa-properties.hibernate.show-sql=true
spring.jpa-properties.hibernate.format-sql=true